<!DOCTYPE html>
<!-- Last Published: Fri Oct 06 2023 14:01:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.deceptive.design" data-wf-page="6429b647f9d51ac4a19c10cf" data-wf-site="6412167c874d3b52f2a4d962" lang="en"><head><meta charset="utf-8"><title>Deceptive Patterns - Home</title><meta content="Deceptive patterns (also known as &ldquo;dark patterns&rdquo;) are tricks used in websites and apps that make you do things that you didn't mean to, like buying or signing up for something." name="description"><meta content="Deceptive Patterns - Home" property="og:title"><meta content="Deceptive patterns (also known as &ldquo;dark patterns&rdquo;) are tricks used in websites and apps that make you do things that you didn't mean to, like buying or signing up for something." property="og:description"><meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="og:image"><meta content="Deceptive Patterns - Home" property="twitter:title"><meta content="Deceptive patterns (also known as &ldquo;dark patterns&rdquo;) are tricks used in websites and apps that make you do things that you didn't mean to, like buying or signing up for something." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/css/deceptive-design-2023.webflow.31d9a0817.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/1.6.26-webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicons/6412167c874d3b52f2a4d962-6418a7fc6e84619ffe1e883e_Favicon2.png" rel="shortcut icon" type="image/x-icon"><link href="favicons/6412167c874d3b52f2a4d962-6418a55a59f9c163a133b7a5_Webclip256b.png" rel="apple-touch-icon"><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- Analytics -->
<script src="js/instant-fourteen.deceptive.design-script.js" data-site="SXCMDZID" defer></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.dp_itemlink_arrow :after {content: ' &rsaquo;';}
.dp_itemlink_arrow.smaller :after {content: '';}

</style></div><div><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cc4dd409-18e3-e3cb-f377-2d03fe77a848" role="banner" data-duration="400"><div class="navbar1_container"><a href="index.html" aria-current="page" class="navbar1_logo-link w-nav-brand w--current"><img src="images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="index.html" class="navbar1_link w-nav-link">Home</a><a href="types/types.html" class="navbar1_link w-nav-link">Types</a><a href="laws.html" class="navbar1_link w-nav-link">Laws</a><a href="cases/cases.html" class="navbar1_link w-nav-link">Cases</a><a href="hall-of-shame.html" class="navbar1_link w-nav-link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="reading-list.html" class="navbar1_link w-nav-link">Reading list</a><link rel="prefetch" href="/reading-list/reading-list.html"><div class="navbar1_menu-buttons"><a href="book.html" class="button is-alternate is-small w-button">Download our Extension&nbsp;</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div></div><main class="main-wrapper"><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>What are deceptive patterns?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">Deceptive patterns (also known as &ldquo;dark patterns&rdquo;) are tricks used in websites and apps that make you do things that you didn't mean to, like buying or signing up for something. For example:</p></div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"></div><div class="layout65_item-text-wrapper"><p>Trick wording</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Sneaking</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Obstruction</p></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="types/types.html" class="button is-link is-icon w-inline-block"><div>View types of deceptive pattern</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>What laws govern the use of deceptive patterns?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">Many types of deceptive pattern are already illegal in the EU and US, depending on the type and context of use.</p></div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>In the EU, the UCPD, GDPR, DSA and DMA help ensure a fairer internet for users</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>In the USA, the FTC act, ROSCA, and CAN-SPAM are major federal laws that pack a punch</p></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="laws.html" class="button is-link is-icon w-inline-block"><div>View the laws</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>What legal cases have been won against deceptive patterns?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">Businesses that use deceptive patterns are often caught up in legal cases and get hit with big fines and penalties.</p></div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Epic Games paid $245 million to settle charges that they were using deceptive patterns in Fornite&rsquo;s payment system</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Diet app Noom paid $62 million to settle charges that they were using deceptive patterns in their subscription and auto-renewal practices</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>AT&amp;T paid $105 million to settle charges that they were adding unauthorised fees for services onto customers' phone bills, without  their knowledge or consent</p></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="cases/cases.html" class="button is-link is-icon w-inline-block"><div>View the cases</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>Who uses deceptive patterns?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">We've collected over 400 examples in our hall of shame. The most commonly complained about companies are Google, Facebook, Amazon and LinkedIn. Others include:</p></div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>HP  - ink cartridges that stop working when users cancel their subscription</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>AT&amp;T - alternates the meaning of on and off in their email preferences page</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Skype - tricks users into uploading their address book</p></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="hall-of-shame.html" class="button is-link is-icon w-inline-block"><div>View the hall of shame</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>Where can I learn more?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">Deceptive patterns ("dark patterns") are a rapidly growing area of research, particularly in the fields of Human Computer Interaction (HCI) and Law. We've put together a big reading list for you to get up to speed. For example:</p></div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Dark Commercial Patterns - OECD Digital Economy Paper</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Behavioural study on unfair commercial practices in the digital environment - European Commission report</p></div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Dark Patterns: the case for regulatory pluralism - Dr M. R. Leiser</p></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="/reading-list/reading-list.html" class="button is-link is-icon w-inline-block"><div>View the reading list</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div><div><section class="section_layout65"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid layout65_component"><div class="layout65_content-left"><h2>Who runs this site?</h2></div><div class="layout65_content-right"><div class="margin-bottom margin-small"><p class="text-size-medium">This website&nbsp; was founded by Team ERROR 404:</p>
</div><div class="layout65_item-list"><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca507a-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Soumyadip Sarkar</p>
</div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5080-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Ritam Saha</p>
</div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Kanhaiya Lal Agarwal</p>
</div></div><div id="w-node-ae3cd0d3-48fa-2d40-1d0a-0bef46ca5086-46ca506c" class="layout65_item"><div class="layout65_item-icon-wrapper"><img src="images/6412167c874d3b52f2a4d962-6412167c874d3b2778a4d9b1_interaction-icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall"></div><div class="layout65_item-text-wrapper"><p>Adrijo Bhowmik</p>
</div></div></div><div class="margin-top margin-medium"><div class="button-group"></div>
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
</svg></div></a></div></div></div></div></div></div></div></section></div></main><div><footer class="footer8_component"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-medium"><div class="padding-bottom padding-xlarge"><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2774-e24d276e" class="footer8_left-wrapper"><a href="index.html" id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2775-e24d276e" aria-current="page" class="footer8_logo-link w-nav-brand w--current"><img src="images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2777-e24d276e" class="w-layout-grid footer8_link-list"><a href="types/types.html" class="footer8_link">Types</a><a href="laws.html" class="footer8_link">Laws</a><a href="cases/cases.html" class="footer8_link">Cases</a><a href="hall-of-shame.html" class="footer8_link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="/reading-list/reading-list.html" class="footer8_link">Reading list</a><link rel="prefetch" href="/reading-list"><a href="/about/about.html" class="footer8_link">About</a><a href="submit.html" class="footer8_link">Submit</a><a href="book.html" class="footer8_link">Download our Extension&nbsp;</a></div></div></div><div class="line-divider on-surface-dark"></div><div class="padding-top padding-medium"></div><div class="footer8_legal-link">Disclaimer: any analysis above should not be construed or interpreted as legal advice.</div><div class="footer8_legal-link">&copy;2023 Team ERROR 404, Dark Pattern Buster </div><div class="footer8_legal-link">Website Design and Development: This website was designed and built by Team ERROR 404.<br>
</div></div></div></div></footer></div></div><script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/js-webflow.030a13146.js" type="text/javascript"></script><script>
window.addEventListener('load', (event) => {
        document.getElementById('samplechapter').addEventListener('click', () => {
                fathom.trackGoal('XJALTOXT', 1);
        });
});
</script>
</body></html>
