<!DOCTYPE html>
<!-- Last Published: Fri Oct 06 2023 14:01:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.deceptive.design" data-wf-page="6429b647f9d51aa9da9c1131" data-wf-site="6412167c874d3b52f2a4d962" lang="en"><head><meta charset="utf-8"><title>Deceptive Patterns - Types of Deceptive Pattern</title><meta content='From "sneaking" to "forced action", explore the various types of deceptive patterns used by companies to mislead and trick users, and gain insights on how to protect yourself.' name="description"><meta content="Deceptive Patterns - Types of Deceptive Pattern" property="og:title"><meta content='From "sneaking" to "forced action", explore the various types of deceptive patterns used by companies to mislead and trick users, and gain insights on how to protect yourself.' property="og:description"><meta content="Deceptive Patterns - Types of Deceptive Pattern" property="twitter:title"><meta content='From "sneaking" to "forced action", explore the various types of deceptive patterns used by companies to mislead and trick users, and gain insights on how to protect yourself.' property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://uploads-ssl.webflow.com/6412167c874d3b52f2a4d962/css/deceptive-design-2023.webflow.31d9a0817.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/1.6.26-webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicons/6412167c874d3b52f2a4d962-6418a7fc6e84619ffe1e883e_Favicon2.png" rel="shortcut icon" type="image/x-icon"><link href="favicons/6412167c874d3b52f2a4d962-6418a55a59f9c163a133b7a5_Webclip256b.png" rel="apple-touch-icon"><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- Analytics -->
<script src="js/instant-fourteen.deceptive.design-script.js" data-site="SXCMDZID" defer></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.dp_itemlink_arrow :after {content: ' &rsaquo;';}
.dp_itemlink_arrow.smaller :after {content: '';}

</style></div><div><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="cc4dd409-18e3-e3cb-f377-2d03fe77a848" role="banner" data-duration="400"><div class="navbar1_container"><a href="../index.html" class="navbar1_logo-link w-nav-brand"><img src="../images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="../index.html" class="navbar1_link w-nav-link">Home</a><a href="../types/types.html" aria-current="page" class="navbar1_link w-nav-link w--current">Types</a><a href="../types/laws1.html" class="navbar1_link w-nav-link">Laws</a><a href="../cases/cases.html" class="navbar1_link w-nav-link">Cases</a><a href="../hall-of-shame.html" class="navbar1_link w-nav-link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="../reading-list/reading-list.html" class="navbar1_link w-nav-link">Reading list</a><link rel="prefetch" href="/reading-list"><a href="../submit.html" class="navbar1_link w-nav-link">Submit</a><a href="../about/about.html" class="navbar1_link w-nav-link">About</a><div class="navbar1_menu-buttons"><a href="book.html" class="button is-alternate is-small w-button">Download our Extension</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div></div><div><header class="section_header44 background-color-gray"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div><div class="margin-bottom margin-xsmall"><a href="www.deceptive.html" class="button is-link w-inline-block"><div>Home &rsaquo;</div></a></div><div class="margin-bottom margin-small"><h1>Types of deceptive pattern</h1></div><p class="text-size-medium">Tricks used in websites and apps that make you do things that you didn't mean to.</p></div></div></div></div></header></div><main class="main-wrapper"><section><div class="padding-global"><div class="container-large"><div class="padding-section-small"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="comparison-prevention.html" class="dp_itemlink_arrow w-inline-block"><div>Comparison prevention</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user struggles to compare products because features and prices are combined in a complex manner, or because essential information is hard to find.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="confirmshaming.html" class="dp_itemlink_arrow w-inline-block"><div>Confirmshaming</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is emotionally manipulated into doing something that they would not otherwise have done.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="disguised-ads.html" class="dp_itemlink_arrow w-inline-block"><div>Disguised ads</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user mistakenly believes they are clicking on an interface element or native content, but it's actually a disguised advertisment.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="fake-scarcity.html" class="dp_itemlink_arrow w-inline-block"><div>Fake scarcity</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is pressured into completing an action because they are presented with a fake indication of limited supply or popularity.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="fake-social-proof.html" class="dp_itemlink_arrow w-inline-block"><div>Fake social proof</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is misled into believing a product is more popular or credible than it really is, because they were shown fake reviews, testimonials, or activity messages.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="fake-urgency.html" class="dp_itemlink_arrow w-inline-block"><div>Fake urgency</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is pressured into completing an action because they are presented with a fake time limitation.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="forced-action.html" class="dp_itemlink_arrow w-inline-block"><div>Forced action</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user wants to do something, but they are required to do something else undesirable in return.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="hard-to-cancel.html" class="dp_itemlink_arrow w-inline-block"><div>Hard to cancel</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user finds it easy to sign up or subscribe, but when they want to cancel they find it very hard.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="hidden-costs.html" class="dp_itemlink_arrow w-inline-block"><div>Hidden Costs</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is enticed with a low advertised price. After investing time and effort, they discover unexpected fees and charges when they reach the checkout.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="hidden-subscription.html" class="dp_itemlink_arrow w-inline-block"><div>Hidden subscription</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is unknowingly enrolled in a recurring subscription or payment plan without clear disclosure or their explicit consent.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="nagging.html" class="dp_itemlink_arrow w-inline-block"><div>Nagging</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user tries to do something, but they are persistently interrupted by requests to do something else that may not be in their best interests.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="obstruction.html" class="dp_itemlink_arrow w-inline-block"><div>Obstruction</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is faced with barriers or hurdles, making it hard for them to complete their task or access information.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="preselection.html" class="dp_itemlink_arrow w-inline-block"><div>Preselection</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is presented with a default option that has already been selected for them, in order to influence their decision-making.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="sneaking.html" class="dp_itemlink_arrow w-inline-block"><div>Sneaking</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is drawn into a transaction on false pretences, because pertinent information is hidden or delayed from being presented to them.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="trick-wording.html" class="dp_itemlink_arrow w-inline-block"><div>Trick wording</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user is misled into taking an action, due to the presentation of confusing or misleading language.</div></div></div></div></div></div></div><div role="listitem" class="w-dyn-item"><div><div class="dp_itemlink_component"><div class="padding-bottom padding-small"><div class="padding-bottom line-divider-padding"><div class="line-divider lighter"></div></div><div class="w-layout-grid layoutdp1_component"><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108d7-da9c1131" class="layoutdp1_content-left"><a href="visual-interference.html" class="dp_itemlink_arrow w-inline-block"><div>Visual interference</div></a></div><div id="w-node-e0534b7a-14b6-725b-238e-a62d2f7108dd-da9c1131" class="layoutdp1_content-right"><div>The user expects to see information presented in a clear and predictable way on the page, but it is hidden, obscured or disguised.</div></div></div></div></div></div></div></div></div></div></div></div></section></main><div><footer class="footer8_component"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-medium"><div class="padding-bottom padding-xlarge"><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2774-e24d276e" class="footer8_left-wrapper"><a href="../index.html" id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2775-e24d276e" aria-current="page" class="footer8_logo-link w-nav-brand w--current"><img src="../images/logo2.png" alt="Deceptive patterns logo" width="154" height="131" class="navbar1_logo" loading="lazy"></a><div id="w-node-f2862450-5cc5-1cb3-d503-a630e24d2777-e24d276e" class="w-layout-grid footer8_link-list"><a href="types.html" class="footer8_link">Types</a><a href="../laws.html" class="footer8_link">Laws</a><a href="../cases/cases.html" class="footer8_link">Cases</a><a href="hall-of-shame.html" class="footer8_link">Hall of shame</a><link rel="prefetch" href="/hall-of-shame"><a href="../reading-list/reading-list.html" class="footer8_link">Reading list</a><link rel="prefetch" href="/reading-list"><a href="../about/about.html" class="footer8_link">About</a><a href="../submit.html" class="footer8_link">Submit</a><a href="book.html" class="footer8_link">Download our Extension&nbsp;</a></div></div></div><div class="line-divider on-surface-dark"></div><div class="padding-top padding-medium"></div><div class="footer8_legal-link">Disclaimer: any analysis above should not be construed or interpreted as legal advice.</div><div class="footer8_legal-link">&copy;2023 Team codeARC, Anti Manipulation Bridgade </div><div class="footer8_legal-link">Website Design and Development: This website was designed and built by Team codeARC.<br>
</div></div></div></div></footer></div></div><script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/js-webflow.030a13146.js" type="text/javascript"></script></body></html>
